/*selectores que no existen en el HTML pero se usa para almacenar variables*/

:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundatio: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}


/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*para controlar el scroll*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Krub', sans-serif;
    /*1 rem igual a 10 pixeles*/
    font-size: 16px;
    /* para dejar un fondo con degradado */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%)
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/* Tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
    /*margin arriba derecha abajo izquierda*/
}

.boton {
    background-color: var(--secundatio);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}


/* Titulos */

.titulo span {
    font-size: 2rem;
}


/* Utilidad */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

.nav-gh {
    background-color: var(--secundatio);
}


/* Navegación princila */

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/*
media para telefono
@media (min-width: 480px) {}
media para tablet
@media (min-width: 768px) {}
media para pc o notebok
@media (min-width: 1148px) {}
media para TV
@media (min-width: 1400px) {}
*/


/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
    border: none;
}

.contenido-hero {
    position: absolute;
    /*forma vieja de hacerlo*/
    background-color: rgba(0, 0, 0, .7);
    /*forma nueva*/
    background-color: rgba(0 0 0 /70%);
    width: 100%;
    height: 100%;
    /*para alinea verticalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


/* Ubicación */

.ubicacion {
    display: flex;
    align-items: flex-end;
}


/* servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* al usar grid lo primero que me pide es row luego una / y las colum */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundatio);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* formulario */

.formulario {
    background-color: var(--gris);
    /*asigna el numero de width mas pequeño entre 60rem o el 100%*/
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}


/* formulario*/

@media (min-width: 768px) {
    .contenedor-campo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 25rem;
    }
    /*seleccionar el 3 div que tiene la clase campo*/
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 3rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}


/* footer */

.footer {
    text-align: center;
}